{
  "name": "kimy",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:push": "npm run db:push --workspace=packages/database",
    "db:seed": "npm run db:seed --workspace=packages/database",
    "db:generate": "npm run db:generate --workspace=packages/database",
    "db:studio": "npm run db:studio --workspace=packages/database"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.9.0",
  "dependencies": {
    "react-native-worklets": "^0.8.3"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.3"
  }
}
